aiohttp==3.8.4
aiosignal==1.3.1
alembic==1.11.1
altair==5.0.1
altgraph==0.17.3
anyio==3.7.1
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
asttokens==2.2.1
async-lru==2.0.4
async-timeout==4.0.2
asyncio==3.4.3
attrs==23.1.0
Babel==2.12.1
backcall==0.2.0
beautifulsoup4==4.12.2
bidict==0.22.1
bleach==6.0.0
blinker==1.6.2
branca==0.6.0
cachelib==0.10.2
cachetools==5.3.1
certifi==2023.7.22
cffi==1.15.1
chardet==5.1.0
charset-normalizer==3.2.0
click==8.1.3
click-plugins==1.1.1
cligj==0.7.2
colorama==0.4.6
comm==0.1.4
contourpy==1.1.0
cryptography==41.0.1
cycler==0.11.0
DateTime==5.1
debugpy==1.6.7
decorator==5.1.1
defusedxml==0.7.1
dnspython==2.4.0
EasyProcess==1.1
entrypoint2==1.1
entrypoints==0.4
et-xmlfile==1.1.0
eventlet==0.33.3
exceptiongroup==1.1.3
executing==1.2.0
fastjsonschema==2.18.0
Fiona==1.9.4.post1
Flask==2.3.2
Flask-Cors==4.0.0
Flask-Login==0.6.2
Flask-Migrate==4.0.4
flask-paginate==2022.1.8
Flask-Session==0.5.0
Flask-SocketIO==5.3.4
Flask-SQLAlchemy==3.0.5
Flask-WTF==1.1.1
folium==0.14.0
fonttools==4.40.0
fqdn==1.5.1
frozenlist==1.3.3
geographiclib==2.0
geopandas==0.13.2
geopy==2.3.0
gitdb==4.0.10
GitPython==3.1.31
graphqlclient==0.2.4
greenlet==2.0.2
h11==0.14.0
httpcore==0.17.3
idna==3.4
importlib-metadata==6.6.0
ipykernel==6.25.0
ipython==8.14.0
ipython-genutils==0.2.0
ipywidgets==8.1.0
isoduration==20.11.0
itsdangerous==2.1.2
jedi==0.19.0
Jinja2==3.1.2
json5==0.9.14
jsonpointer==2.4
jsonschema==4.18.6
jsonschema-specifications==2023.7.1
jupyter==1.0.0
jupyter-console==6.6.3
jupyter-events==0.7.0
jupyter-lsp==2.2.0
jupyter_client==8.3.0
jupyter_core==5.3.1
jupyter_server==2.7.0
jupyter_server_terminals==0.4.4
jupyterlab==4.0.4
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.8
jupyterlab_server==2.24.0
jwt==1.3.1
kiwisolver==1.4.4
lxml==4.9.2
Mako==1.2.4
markdown-it-py==2.2.0
MarkupSafe==2.1.3
matplotlib==3.7.1
matplotlib-inline==0.1.6
matplotlib-venn==0.11.9
matplotlib-venn-wordcloud==0.2.6
mdurl==0.1.2
mistune==3.0.1
MouseInfo==0.1.3
mss==9.0.1
multidict==6.0.4
nbclient==0.8.0
nbconvert==7.7.3
nbformat==5.9.2
nest-asyncio==1.5.7
notebook==7.0.1
notebook_shim==0.2.3
numpy==1.24.2
openpyxl==3.1.2
outcome==1.2.0
overrides==7.3.1
packaging==23.1
paho-mqtt==1.6.1
pandas==2.1.2
pandocfilters==1.5.0
parso==0.8.3
pefile==2023.2.7
pickleshare==0.7.5
Pillow==9.5.0
platformdirs==3.10.0
plotly==5.15.0
prometheus-client==0.17.1
prompt-toolkit==3.0.39
protobuf==4.23.2
psutil==5.9.5
psycopg2==2.9.9
pure-eval==0.2.2
pyarrow==12.0.0
PyAutoGUI==0.9.54
pycparser==2.21
pydeck==0.8.1b0
PyGetWindow==0.0.9
Pygments==2.15.1
pyinstaller==6.0.0
pyinstaller-hooks-contrib==2023.6
PyJWT==2.7.0
Pympler==1.0.1
PyMsgBox==1.0.9
PyMySQL==1.0.3
pyodbc==5.0.1
pyparsing==3.1.0
pyperclip==1.8.2
pyproj==3.6.0
PyQt5==5.15.9
PyQt5-Qt5==5.15.2
PyQt5-sip==12.12.2
PyRect==0.2.0
pyrsistent==0.19.3
pyscreenshot==3.1
PyScreeze==0.1.29
PySocks==1.7.1
python-dateutil==2.8.2
python-docx==0.8.11
python-dotenv==1.0.0
python-engineio==4.4.1
python-json-logger==2.0.7
python-socketio==5.8.0
pytweening==1.0.7
pytz==2022.7.1
pytz-deprecation-shim==0.1.0.post0
pywin32==306
pywin32-ctypes==0.2.2
pywinpty==2.0.11
PyYAML==6.0.1
pyzmq==25.1.0
qtconsole==5.4.3
QtPy==2.3.1
referencing==0.30.0
requests==2.31.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.4.1
rpds-py==0.9.2
scipy==1.11.1
seaborn==0.12.2
selenium==4.12.0
Send2Trash==1.8.2
shapely==2.0.1
six==1.16.0
smmap==5.0.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.4.1
SQLAlchemy==2.0.23
stack-data==0.6.2
streamlit==1.23.1
tenacity==8.2.2
terminado==0.17.1
tinycss2==1.2.1
tk==0.1.0
toml==0.10.2
toolz==0.12.0
tornado==6.3.2
traitlets==5.9.0
trio==0.22.2
trio-websocket==0.10.4
typing_extensions==4.7.1
tzdata==2023.3
tzlocal==4.3
uri-template==1.3.0
urllib3==2.0.4
validators==0.20.0
watchdog==3.0.0
wcwidth==0.2.6
webcolors==1.13
webencodings==0.5.1
websocket-client==1.6.1
Werkzeug==2.3.6
widgetsnbextension==4.0.8
wordcloud==1.9.2
wsproto==1.2.0
WTForms==3.0.1
xlrd==1.2.0
XlsxWriter==3.1.2
yarl==1.9.2
zipp==3.15.0
zope.interface==6.0